{
  "scripts": {
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended",
    "localhost": "bin/hugo/hugo server -D"
  },
  "dependencies": {
    "sass-embedded": "1.62.0"
  },
  "devDependencies": {
    "hugo-installer": "^4.0.1"
  },
  "otherDependencies": {
    "hugo": "0.121.2"
  }
}
